<?xml version="1.0" encoding="utf-8"?>
<com.azoft.expandlayoutmanager.view.SimpleAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item"
            android:background="@drawable/shadow"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_icon_id"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_name_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/view_to_animate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dip"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="false" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</com.azoft.expandlayoutmanager.view.SimpleAnimationView>